.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .page-wrapper {
        .page-main {
            .columns {
                .column {
                    font-family: @font-family;
                    .container_nuetro{
                        .pagebuilder-column-group{
                            .pagebuilder-column{
                                .tittle{
                                    font-size: 80px;
                                    font-weight: 900;
                                }
                                .imagen{
                                    padding-left: 350px;
                                    .pagebuilder-mobile-hidden{
                                        border-radius: 100%;
                                        width: 16rem;
                                    }
                                }
                            }
                            .texts{
                                margin-bottom: 1cm;
                                margin-right: 80px;
                                .name_last_name{
                                    p{
                                        font-size: x-large;
                                        margin-bottom: 0;
                                    }
                                }
                                hr{
                                    margin: 0 2px 7px;
                                }
                                .pagebuilder-mobile-hidden{
                                    width: 20px;
                                }
                                p{
                                    font-size: medium;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
