// Common
// (for styles used in both mobile and desktop views)
& when (@media-common =true) {
    .page-wrapper {
        .columns {
            .contenedor {
                text-align: center;
                
                .imagen {
                    display   : flex;
                    width     : 169px;
                    height    : 70px;
                    margin    : -1px;
                    margin-top: 20px;
    
                }
    
                h1.titulo {
                    font-size  : 42px;
                    font-family: sans-serif;
                }
    
                p {
                    font-size    : 25px;
                    margin-top   : 5rem;
                    margin-bottom: 2rem;
                }
    
                .tamaño {
                    width : 93px;
                    height: 55px;
                }
    
                hr {
                    position: relative;
                    margin  : 1px;
                    left    : 127px;
                    border  : 1px solid;
                    width   : 76%;
                }
            }
        }
    }
}

// Mobile
// (for all mobile styles.)
.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {}

// Tablet
.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {}

// Desktop
.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__l) {
    .page-wrapper {
        .columns {
            .contenedor {
                text-align: center;

                .imagen {
                    display: flex;
                    width  : 135px;
                    height : 51px;
                    margin : 20px;
                }

                h1.titulo {
                    font-size  : 42px;
                    font-family: sans-serif;
                }

                p {
                    font-size    : 25px;
                    margin-top   : 5rem;
                    margin-bottom: 2rem;
                }

                .tamaño {
                    width : 93px;
                    height: 55px;
                }

                hr {
                    position: relative;
                    margin  : 1px;
                    left    : 127px;
                    border  : 1px solid;
                    width   : 76%;
                }
                .slick-prev:before, .slick-next:before, .slick-prev:after, .slick-next:after {
                    color: #555555;
                    font-size: 38px;
                    opacity: -1;
                    
                }
                
            }
        }
    }
}