.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .page-wrapper {
        .page-main {
            .columns {
                .column {
                    .widget {
                        font-family: @font-family;

                        .container_ecommerce {
                            background-color: #e1e1e1;

                            .pagebuilder-column-group {

                                .pagebuilder_column{
                                    .pagebuilder-mobile-hidden{
                                        padding-left: 2cm;
                                    }
                                }

                                .pagebuilder_column_two {
                                    justify-content: center !important;
                                    text-align: end;
                                    padding-left: 15px;
                                    padding-right: 26px;

                                    p {
                                        font-size: 50px;
                                    }

                                    .sub_tittle {
                                        p {
                                            font-size: x-large;
                                        }

                                    }

                                    .texts {
                                        p {
                                            font-size: initial;
                                            color: #8d8d8d;
                                        }
                                    }

                                    .pagebuilder-button-link {
                                        margin: 0px;
                                        padding: 0px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}