.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .page-wrapper {
        .page-main {
            padding: 0px;
            .columns {
                .column {
                    .widget {
                        font-family: @font-family;

                        .container_banner {
                            .pagebuilder-slider {
                                .slick-prev {
                                    background-color: @transparente;

                                    ::before {
                                        padding-right: 22px;
                                    }
                                }

                                .slick-next {
                                    background-color: @transparente;

                                    ::before {
                                        padding-right: 22px;
                                    }
                                }

                                .slick-list {
                                    .slick-track {
                                        .slick-slide {
                                            .pagebuilder-slide-wrapper {
                                                height: 480px;
                                                .pagebuilder-overlay {
                                                    padding: 102px 0px 0px 80px;

                                                    .pagebuilder-collage-content {
                                                        h2 {
                                                            color: white;
                                                            z-index: 1;
                                                        }

                                                        p {
                                                            color: white;
                                                            z-index: 1;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            .container_buttom {
                                padding-left: 80px;
                                position: absolute;
                                top: 45rem;
                                z-index: 1;

                                .pagebuilder-button-primary {
                                    padding: 13px 26px;
                                    background: @primary-color;
                                    border: 1px solid @primary-color;
                                }

                                .pagebuilder-button-secondary {
                                    padding: 13px 26px;
                                    background: #ffffff;
                                    border: 1px solid @primary-color;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
